--===========================================
-- Saul Hub - Improved Version
--===========================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local SoundService = game:GetService("SoundService")

-- Звуковые эффекты
local btnClickSound = Instance.new("Sound")
btnClickSound.SoundId = "rbxassetid://12221967"
btnClickSound.Volume = 0.5
btnClickSound.Parent = SoundService

local sliderSound = Instance.new("Sound")
sliderSound.SoundId = "rbxassetid://12221976"
sliderSound.Volume = 0.3
sliderSound.Parent = SoundService

local toggleSound = Instance.new("Sound")
toggleSound.SoundId = "rbxassetid://12221976"
toggleSound.Volume = 0.4
toggleSound.Parent = SoundService

local function btnclick()
    btnClickSound:Play()
end

local function slidersound()
    sliderSound:Play()
end

local function togglesound()
    toggleSound:Play()
end

-- Загружаем библиотеку
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/SaulGoodmanScripter/Saul_Executor/refs/heads/main/Library.lua"))()
local Window = Library:Window({
    Title = "Saul",
    Desc = "Hello, I'm Saul Goodman. Did you know that you have rights?",
    Icon = 90660528092370,
    Theme = "Dark",
    Config = {
        Keybind = Enum.KeyCode.LeftControl,
        Size = UDim2.new(0, 500, 0, 300)
    },
    CloseUIButton = {
        Enabled = true,
        Text = "what does this\nbutton do"
    }
})

--===========================================
-- БАЗА ДАННЫХ ИГР
--===========================================
local GameDatabase = {
    [126509999114328] = { -- 99 Nights in Forest
        name = "99 Nights in Forest", 
        scripts = {
            {"⚡ Voidware Loader", "https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/loader.lua"}
        }
    },
    [79546208627805] = { -- 99 Nights in Forest lobby 
        name = "99 Nights in Forest",
        scripts = {
            {"⚡ Voidware Loader", "https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/loader.lua"}
        }
    },
    [4924922222] = { -- Brookhaven
        name = "Brookhaven",
        scripts = {
            {"🐀 R4d troll script", "https://raw.githubusercontent.com/M1ZZ001/BrookhavenR4D/main/Brookhaven%20R4D%20Script"},
            {"🤡 Troll script", "https://raw.githubusercontent.com/as6cd0/SP_Hub/refs/heads/main/Brookhaven"}
        }
    },
    [537413528] = { -- Build A Boat For Treasure 
        name = "Build A Boat For Treasure",
        scripts = {
            {"⛵ Build A Boat Script", "https://raw.githubusercontent.com/TheRealAsu/BABFT/refs/heads/main/Source.lua"},
            {"🥇 Farm script", "https://raw.githubusercontent.com/Theo985/AetherX-Hub/refs/heads/main/BABFT"}
        }
    },
    [126884695634066] = { -- Grow a Garden
        name = "Grow a Garden", 
        scripts = {
            {"🌱 Grow a Garden Script", "https://raw.githubusercontent.com/Kenniel123/Grow-a-garden/refs/heads/main/Grow%20A%20Garden"}
        }
    },
    [109983668079237] = { -- Steal a Brainrot 
        name = "Steal a Brainrot",
        scripts = {
            {"🧠 Steal a Brainrot Script", "https://raw.githubusercontent.com/tienkhanh1/spicy/main/Chilli.lua"}
        }
    },
    [2753915549] = { -- Blox Fruits
        name = "Blox Fruits",
        scripts = {
            {"🍊 XP Farm", "https://raw.githubusercontent.com/wpisstestfprg/Volcano/refs/heads/main/VolcanoNewUpdated.luau"}
        }
    },
    [142823291] = { -- Murder Mystery 2
        name = "Murder Mystery 2", 
        scripts = {
            {"🔪 MM2 Script", "https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source"}
        }
    },
    [286090429] = { -- Arsenal
        name = "Arsenal",
        scripts = {
            {"🔫 Arsenal Script", "https://raw.githubusercontent.com/FluxusExec/Arsenal/main/script.lua"}
        }
    }
}

--===========================================
-- ФУНКЦИИ ДЛЯ ЗАГРУЗКИ СКРИПТОВ
--===========================================
local function loadScriptSafe(url)
    local success, result = pcall(function()
        return loadstring(game:HttpGet(url, true))()
    end)

    if success then
        Window:Notify({
            Title = "✅ Успех",
            Desc = "Скрипт загружен!",
            Time = 3
        })
    else
        Window:Notify({
            Title = "❌ Ошибка",
            Desc = "Не удалось загрузить скрипт",
            Time = 5
        })
        warn("Ошибка загрузки скрипта:", result)
    end
end

local function fly()
    loadScriptSafe("https://raw.githubusercontent.com/OBFhm5650lol/F/refs/heads/main/F")
end

--===========================================
-- ГЛАВНАЯ ВКЛАДКА
--===========================================
local Tab = Window:Tab({Title = "🎮 Saul Hub", Icon = "user"}) do
    -- Character Controls
    Tab:Section({Title = "👤 Character Controls"})

    Tab:Slider({
        Title = "WalkSpeed",
        Desc = "Adjust your character's movement speed",
        Min = 16,
        Max = 200,
        Rounding = 0,
        Value = 16,
        Callback = function(val)
            local character = LocalPlayer.Character
            if character and character:FindFirstChildOfClass("Humanoid") then
                character:FindFirstChildOfClass("Humanoid").WalkSpeed = val
            end
            slidersound()
        end
    })

    Tab:Slider({
        Title = "JumpPower", 
        Desc = "Adjust your character's jump height",
        Min = 50,
        Max = 500,
        Rounding = 0,
        Value = 50,
        Callback = function(val)
            local character = LocalPlayer.Character
            if character and character:FindFirstChildOfClass("Humanoid") then
                character:FindFirstChildOfClass("Humanoid").JumpPower = val
            end
            slidersound()
        end
    })

    Tab:Button({
        Title = "Reset",
        Desc = "Reset walkspeed and jumppower to default",
        Callback = function()
            btnclick()
            local character = LocalPlayer.Character
            if character and character:FindFirstChildOfClass("Humanoid") then
                local humanoid = character:FindFirstChildOfClass("Humanoid")
                humanoid.WalkSpeed = 16
                humanoid.JumpPower = 50
            end
        end
    })

    -- Movement
    Tab:Section({Title = "🚀 Movement"})

    local noclipEnabled = false
    local noclipConnection

    Tab:Toggle({
        Title = "Noclip",
        Desc = "Walk through walls", 
        Value = false,
        Callback = function(v)
            noclipEnabled = v
            local character = LocalPlayer.Character

            if v then
                if character then
                    for _, part in pairs(character:GetDescendants()) do
                        if part:IsA("BasePart") then
                            part.CanCollide = false
                        end
                    end
                end

                if noclipConnection then
                    noclipConnection:Disconnect()
                end

                noclipConnection = RunService.Stepped:Connect(function()
                    if noclipEnabled and LocalPlayer.Character then
                        for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
                            if part:IsA("BasePart") then
                                part.CanCollide = false
                            end
                        end
                    end
                end)
            else
                if noclipConnection then
                    noclipConnection:Disconnect()
                    noclipConnection = nil
                end

                if character then
                    for _, part in pairs(character:GetDescendants()) do
                        if part:IsA("BasePart") then
                            part.CanCollide = true
                        end
                    end
                end
            end
            togglesound()
        end
    })

    Tab:Button({
        Title = "Fly",
        Desc = "Opens the flygui",
        Callback = function()
            btnclick()
            fly()
        end
    })

    local infJumpEnabled = false
    local jumpConnection

    Tab:Toggle({
        Title = "Infinite Jump",
        Desc = "Jump infinitely in the air",
        Value = false,
        Callback = function(v)
            infJumpEnabled = v

            if v then
                jumpConnection = UserInputService.JumpRequest:Connect(function()
                    if infJumpEnabled then
                        local character = LocalPlayer.Character
                        if character and character:FindFirstChildOfClass("Humanoid") then
                            character:FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping)
                        end
                    end
                end)
            else
                if jumpConnection then
                    jumpConnection:Disconnect()
                    jumpConnection = nil
                end
            end
            togglesound()
        end
    })

    -- Universal Scripts
    Tab:Section({Title = "🔧 Universal Scripts"})

    Tab:Button({
        Title = "👁️ ESP Players",
        Desc = "See players through walls",
        Callback = function()
            btnclick()
            loadScriptSafe("https://raw.githubusercontent.com/SaulGoodmanScripter/SaulHub.Megascript/refs/heads/main/especially%20player%20")
        end
    })

    Tab:Button({
        Title = "⏰ Anti AFK",
        Desc = "Prevent being kicked for AFK",
        Callback = function()
            btnclick()
            loadScriptSafe("https://raw.githubusercontent.com/ArgetnarYT/scripts/main/AntiAfk2.lua")
        end
    })
end

--===========================================
-- ВКЛАДКА АВТОМАТИЧЕСКИХ СКРИПТОВ ПО ИГРЕ
--===========================================
local Tab = Window:Tab({Title = "🎯 Auto Scripts", Icon = "settings"}) do
    local currentGameId = game.PlaceId
    local currentGameData = GameDatabase[currentGameId]

    if currentGameData then
        Tab:Section({Title = "🎮 Скрипты для: " .. currentGameData.name})

        for i, scriptData in ipairs(currentGameData.scripts) do
            Tab:Button({
                Title = scriptData[1],
                Desc = "Загрузить скрипт для " .. currentGameData.name,
                Callback = function()
                    btnclick()
                    loadScriptSafe(scriptData[2])
                end
            })
        end

        Tab:Label({
            Title = "✅ Обнаружена поддерживаемая игра",
            Desc = "ID места: " .. currentGameId
        })
    else
        Tab:Section({Title = "❌ Игра не поддерживается"})

        Tab:Label({
            Title = "Для этой игры нет автоматических скриптов",
            Desc = "ID места: " .. currentGameId .. "\nИспользуйте универсальные скрипты из главной вкладки"
        })
    end

    -- Список всех поддерживаемых игр
    Tab:Section({Title = "📚 Поддерживаемые игры"})

    for gameId, gameData in pairs(GameDatabase) do
        Tab:Label({
            Title = "🎯 " .. gameData.name,
            Desc = "ID: " .. gameId
        })
    end
end

--===========================================
-- ВКЛАДКА CREDITS
--===========================================
local Tab = Window:Tab({Title = "👑 Credits", Icon = "code"}) do
    Tab:Section({Title = "Script Made By @Saul_Hub"})

    Tab:Label({
        Title = "Saul",
        Desc = "Создатель скрипта.Telegram channel:\n@SaulGoodmanScript",
    })

    Tab:Button({
        Title = "Copy Telegram", 
        Desc = "Copy @SaulGoodmanScript to clipboard",
        Callback = function()
            setclipboard("https://t.me/SaulGoodmanScript")
            Window:Notify({
                Title = "Copied",
                Desc = "Telegram channel copied to clipboard", 
                Time = 4
            })
            btnclick()
        end
    })

    Tab:Label({
        Title = "Lori script", 
        Desc = "partner",
    })

    Tab:Button({
        Title = "📋 Copy Telegram",
        Desc = nil,
        Callback = function()
            setclipboard("https://t.me/loriscript")
            Window:Notify({
                Title = "Copied", 
                Desc = "Lori script Telegram copied",
                Time = 3
            })
            btnclick()
        end
    })
end

--===========================================
-- УВЕДОМЛЕНИЕ ПРИ ЗАГРУЗКЕ
--===========================================
local currentGameData = GameDatabase[game.PlaceId]
if currentGameData then
    Window:Notify({
        Title = "🎮 Обнаружена игра: " .. currentGameData.name,
        Desc = "Автоматические скрипты доступны во вкладке 'Auto Scripts'",
        Time = 7
    })
else
    Window:Notify({
        Title = "script made by Saul_Hub", 
        Desc = "ID места: " .. game.PlaceId .. "\nИспользуйте универсальные скрипты",
        Time = 5
    })
end

print("⚡ Saul Hub загружен! ID места: " .. game.PlaceId)
if currentGameData then
    print("🎯 Обнаружена игра: " .. currentGameData.name)
end