-- Saul Hub Complete Version v3.3 (Новогодняя версия)
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local SoundService = game:GetService("SoundService")
local TeleportService = game:GetService("TeleportService")
local MarketplaceService = game:GetService("MarketplaceService")

-- Просто создай пустые функции вместо звуков
local function btnclick() end
local function slidersound() end
local function togglesound() end  
local function notifysound() end

-- Загружаем библиотеку
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/SaulGoodmanScripter/library/refs/heads/main/The%20main%20code"))()
local Window = Library:Window({
    Title = "🎄 Saul Hub - Новогодняя версия",
    Desc = "С Новым Годом! Пусть все скрипты летают! 🎅",
    Icon = 92155476988079,
    Theme = "NewYear",
    Config = {
        Keybind = Enum.KeyCode.LeftControl,
        Size = UDim2.new(0, 550, 0, 350)
    },
    CloseUIButton = {
        Enabled = true,
        Text = "С Новым Годом! 🎁"
    }
})

-- БАЗА ДАННЫХ ИГР (УЛУЧШЕННАЯ)
local GameDatabase = {
    ["99_nights"] = {
        name = "99 Nights in Forest",
        placeIds = {126509999114328, 79546208627805},
        scripts = {
            {title = "⚡ Voidware Loader", url = "https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/loader.lua"},
            {title = "💎 Farm days and diamond", url = "https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FNDayFarm.lua"},
            {title = "🌲 Sapling dupe", url = "https://raw.githubusercontent.com/nootmaus/99nights/refs/heads/main/dupe.lua"},
            {title = "🦊 Foxname Loader", url = "https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"}
        }
    },

    ["brookhaven"] = {
        name = "Brookhaven",
        placeIds = {4924922222},
        scripts = {
            {title = "🐀 R4d troll script", url = "https://raw.githubusercontent.com/M1ZZ001/BrookhavenR4D/main/Brookhaven%20R4D%20Script"},
            {title = "🤡 Troll script", url = "https://raw.githubusercontent.com/as6cd0/SP_Hub/refs/heads/main/Brookhaven"}
        }
    },

    ["babft"] = {
        name = "Build A Boat For Treasure",
        placeIds = {537413528},
        scripts = {
            {title = "⛵ Build A Boat Script", url = "https://raw.githubusercontent.com/TheRealAsu/BABFT/refs/heads/main/Source.lua"},
            {title = "🥇 Farm script", url = "https://raw.githubusercontent.com/Theo985/AetherX-Hub/refs/heads/main/BABFT"},
            {title = "➕️ lots of slots", url = "https://pastebin.com/raw/wQ7gyPC7"}
        }
    },

    ["grow_garden"] = {
        name = "Grow a Garden",
        placeIds = {126884695634066},
        scripts = {
            {title = "🌱 Grow a Garden Script", url = "https://raw.githubusercontent.com/Kenniel123/Grow-a-garden/refs/heads/main/Grow%20A%20Garden"}
        }
    },

    ["steal_brainrot"] = {
        name = "Steal a Brainrot",
        placeIds = {109983668079237},
        scripts = {
            {title = "🌶 Chilli Hub", url = "https://raw.githubusercontent.com/tienkhanh1/spicy/main/Chilli.lua"},
            {title = "🧊 Joiner(1m+)", url = "https://raw.githubusercontent.com/nootmaus/IceHub/refs/heads/main/Joiner"},
            {title = "🎯 Aimbot Laser", url = "https://raw.githubusercontent.com/nootmaus/IceHubLaser/refs/heads/main/maus%3A"}
        }
    },

    ["blox_fruits"] = {
        name = "Blox Fruits",
        placeIds = {2753915549},
        scripts = {
            {title = "🍊 XP Farm", url = "https://raw.githubusercontent.com/wpisstestfprg/Volcano/refs/heads/main/VolcanoNewUpdated.luau"}
        }
    },

    ["mm2"] = {
        name = "Murder Mystery 2",
        placeIds = {142823291},
        scripts = {
            {title = "🔪 Vexon Hub", url = "https://raw.githubusercontent.com/DiosDi/VexonHub/refs/heads/main/VexonHub"}
        }
    },

    ["arsenal"] = {
        name = "Arsenal",
        placeIds = {286090429},
        scripts = {
            {title = "🔫 Arsenal Script", url = "https://raw.githubusercontent.com/HAIKATV/rp-/refs/heads/main/Arsenal.lua"}
        }
    }
}
-- Функция поиска игры по ID
local function findGameByPlaceId(placeId)
    for gameKey, gameData in pairs(GameDatabase) do
        for _, gamePlaceId in ipairs(gameData.placeIds) do
            if gamePlaceId == placeId then
                return gameData
            end
        end
    end
    return nil
end

-- Функция подсчета игр
local function countGames()
    local count = 0
    for _ in pairs(GameDatabase) do
        count = count + 1
    end
    return count
end

-- Функция безопасной загрузки скрипта
local function loadScriptSafe(url)
    Window:Notify({
        Title = "⏳ Загрузка...",
        Desc = "Пожалуйста, подождите",
        Time = 2
    })

    local success, result = pcall(function()
        local scriptContent = game:HttpGet(url, true)
        if scriptContent and scriptContent ~= "404: Not Found" then
            local loadedFunction = loadstring(scriptContent)
            if loadedFunction then
                return loadedFunction()
            else
                error("Ошибка компиляции скрипта")
            end
        else
            error("Скрипт не найден")
        end
    end)

    if success then
        Window:Notify({
            Title = "✅ Успешно",
            Desc = "Скрипт загружен и выполнен!",
            Time = 3
        })
        notifysound()
    else
        local errorMsg = tostring(result):sub(1, 100)
        Window:Notify({
            Title = "❌ Ошибка",
            Desc = errorMsg,
            Time = 5
        })
        warn("Ошибка загрузки скрипта:", result)
    end
end

-- ВКЛАДКА MAIN
local Tab = Window:Tab({Title = "🎮 Main", Icon = "tree-pine"})

Tab:Section({Title = "👤 Управление персонажем"})

local walkSpeed = 16
local jumpPower = 50

Tab:Slider({
    Title = "Скорость ходьбы",
    Desc = "Изменяет скорость передвижения",
    Min = 16,
    Max = 200,
    Rounding = 0,
    Value = 16,
    Callback = function(val)
        walkSpeed = val
        local character = LocalPlayer.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.WalkSpeed = val
        end
        slidersound()
    end
})

Tab:Slider({
    Title = "Сила прыжка",
    Desc = "Изменяет высоту прыжка",
    Min = 50,
    Max = 500,
    Rounding = 0,
    Value = 50,
    Callback = function(val)
        jumpPower = val
        local character = LocalPlayer.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.JumpPower = val
        end
        slidersound()
    end
})

Tab:Toggle({
    Title = "⚡ Авто-применение",
    Desc = "Автоматически применять настройки",
    Value = true,
    Callback = function(v)
        if v then
            RunService.Heartbeat:Connect(function()
                local character = LocalPlayer.Character
                if character and character:FindFirstChild("Humanoid") then
                    character.Humanoid.WalkSpeed = walkSpeed
                    character.Humanoid.JumpPower = jumpPower
                end
            end)
        end
        togglesound()
    end
})

Tab:Button({
    Title = "🔄 Сбросить",
    Desc = "Сбросить все настройки персонажа",
    Callback = function()
        btnclick()
        walkSpeed = 16
        jumpPower = 50
        local character = LocalPlayer.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.WalkSpeed = 16
            character.Humanoid.JumpPower = 50
        end
    end
})

Tab:Section({Title = "📢 Новости обновления"})

Tab:Label({
    Title = "🎉 Saul Hub v3.3",
    Desc = "🎄 Новогоднее обновление!\n✨ Новая тема NewYear\n🎯 +5 новых игр\n⚡ Улучшенная стабильность"
})

Tab:Label({
    Title = "Что нового:",
    Desc = "• Праздничный интерфейс\n• Улучшенная система загрузки\n• Авто-обновление настроек\n• Фикс всех известных багов"
})

-- Системная информация
Tab:Section({Title = "📊 Системная информация"})

local currentGameData = findGameByPlaceId(game.PlaceId)

Tab:Label({
    Title = "👤 Игрок",
    Desc = LocalPlayer.Name .. " (Level: " .. (LocalPlayer.Character and "Online" or "Offline") .. ")"
})

Tab:Label({
    Title = "🎮 ID игры",
    Desc = tostring(game.PlaceId)
})

if currentGameData then
    Tab:Label({
        Title = "🎯 Обнаружена игра",
        Desc = currentGameData.name .. " ✅"
    })
else
    Tab:Label({
        Title = "🎯 Обнаружена игра",
        Desc = "Неизвестная игра ❌"
    })
end

Tab:Label({
    Title = "⚡ Статус",
    Desc = "🟢 Saul Hub активен | v3.3"
})

Tab:Button({
    Title = "🔄 Перезапустить игру",
    Desc = "Перезапустить текущую игру",
    Callback = function()
        btnclick()
        TeleportService:Teleport(game.PlaceId)
    end
})

-- ВКЛАДКА MOVEMENT
local Tab2 = Window:Tab({Title = "🚀 Movement", Icon = "snowflake"})

Tab2:Section({Title = "Скрипты перемещения"})

local noclipEnabled = false
local noclipConnection

Tab2:Toggle({
    Title = "👻 Noclip",
    Desc = "Ходить сквозь стены",
    Value = false,
    Callback = function(v)
        noclipEnabled = v
        local character = LocalPlayer.Character

        if v then
            if character then
                for _, part in pairs(character:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = false
                    end
                end
            end

            if noclipConnection then
                noclipConnection:Disconnect()
            end

            noclipConnection = RunService.Stepped:Connect(function()
                if noclipEnabled and LocalPlayer.Character then
                    for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
                        if part:IsA("BasePart") then
                            part.CanCollide = false
                        end
                    end
                end
            end)
        else
            if noclipConnection then
                noclipConnection:Disconnect()
                noclipConnection = nil
            end

            if character then
                for _, part in pairs(character:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = true
                    end
                end
            end
        end
        togglesound()
    end
})

Tab2:Button({
    Title = "🕊️ Fly GUI",
    Desc = "Открыть меню полета",
    Callback = function()
        btnclick()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/OBFhm5650lol/F/main/F"))()
    end
})

local infJumpEnabled = false
local jumpConnection

Tab2:Toggle({
    Title = "🏀 Infinite Jump",
    Desc = "Бесконечные прыжки",
    Value = false,
    Callback = function(v)
        infJumpEnabled = v

        if v then
            jumpConnection = UserInputService.JumpRequest:Connect(function()
                if infJumpEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
                    LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end)
        else
            if jumpConnection then
                jumpConnection:Disconnect()
                jumpConnection = nil
            end
        end
        togglesound()
    end
})

Tab2:Button({
    Title = "⚡ Speed Walk",
    Desc = "Увеличение скорости ходьбы",
    Callback = function()
        btnclick()
        local character = LocalPlayer.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.WalkSpeed = 100
            Window:Notify({
                Title = "⚡ Успешно",
                Desc = "Скорость установлена на 100",
                Time = 3
            })
        end
    end
})

Tab2:Button({
    Title = "🎯 Walkfling",
    Desc = "Скрипт Walkfling",
    Callback = function()
        btnclick()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/7dksbpxuw8/Other/main/Walkfling"))()
    end
})

-- ВКЛАДКА UNIVERSAL
local Tab3 = Window:Tab({Title = "🔧 Universal", Icon = "gift"})

Tab3:Section({Title = "Универсальные скрипты"})

Tab3:Button({
    Title = "👁️ ESP Игроков",
    Desc = "Видеть игроков сквозь стены",
    Callback = function()
        btnclick()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/SaulGoodmanScripter/SaulHub.Megascript/main/especially%20player%20"))()
    end
})

Tab3:Button({
    Title = "⏰ Anti AFK",
    Desc = "Защита от кика за бездействие",
    Callback = function()
        btnclick()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ArgetnarYT/scripts/main/AntiAfk2.lua"))()
    end
})

Tab3:Button({
    Title = "👻 Невидимость",
    Desc = "Стать невидимым для других",
    Callback = function()
        btnclick()
        loadstring(game:HttpGet("https://pastebin.com/raw/3Rnd9rHf"))()
    end
})

Tab3:Button({
    Title = "💃 Все эмоции",
    Desc = "Разблокировать все эмоции",
    Callback = function()
        btnclick()
        loadstring(game:HttpGet("https://pastebin.com/raw/NXZp97wG"))()
    end
})

Tab3:Section({Title = "Утилиты"})

Tab3:Button({
    Title = "🔄 Быстрый реджойн",
    Desc = "Мгновенный реджойн игры",
    Callback = function()
        btnclick()
        TeleportService:Teleport(game.PlaceId)
    end
})

Tab3:Button({
    Title = "📋 Копировать ID",
    Desc = "Скопировать ID игры в буфер",
    Callback = function()
        btnclick()
        setclipboard(tostring(game.PlaceId))
        Window:Notify({
            Title = "📋 Скопировано",
            Desc = "ID игры скопирован",
            Time = 3
        })
    end
})

-- ВКЛАДКА EXECUTOR
local Tab4 = Window:Tab({Title = "</> Executor", Icon = "code"})

Tab4:Section({Title = "⚡ Исполнитель скриптов"})

local defaultScript = [[-- 🎄 Saul Hub Executor
print("Hello from Saul Hub v3.3!")

-- Пример: Быстрый старт
local player = game.Players.LocalPlayer

if player.Character then
    local humanoid = player.Character:FindFirstChild("Humanoid")
    if humanoid then
        humanoid.WalkSpeed = 50
        humanoid.JumpPower = 100
        print("Скорость установлена!")
    end
end

-- С Новым Годом! 🎅
]]

local currentScript = defaultScript

local codeDisplay = Tab4:Code({
    Title = "📝 Текущий скрипт",
    Code = currentScript
})

local scriptInfo = Tab4:Label({
    Title = "📊 Информация",
    Desc = "Символов: " .. #currentScript .. " | Строк: " .. select(2, string.gsub(currentScript, "\n", "")) + 1
})

local function updateScriptInfo()
    local charCount = #currentScript
    local lineCount = select(2, string.gsub(currentScript, "\n", "")) + 1
    scriptInfo:SetDesc(string.format("Символов: %d | Строк: %d", charCount, lineCount))
end

local scriptInput = Tab4:Textbox({
    Title = "✏️ Быстрое редактирование",
    Desc = "Введите новый скрипт",
    Placeholder = "print('Новый год наступил! 🎄')",
    Value = "",
    ClearText = false,
    Callback = function(text)
        if text and text ~= "" then
            currentScript = text
            codeDisplay:SetCode(text)
            updateScriptInfo()
        end
    end
})

Tab4:Section({Title = "⚙️ Управление"})

Tab4:Button({
    Title = "🚀 Выполнить",
    Desc = "Запустить текущий скрипт",
    Callback = function()
        btnclick()

        if not currentScript or currentScript:gsub("%s", "") == "" then
            Window:Notify({
                Title = "⚠️ Внимание",
                Desc = "Скрипт пустой!",
                Time = 3
            })
            return
        end

        Window:Notify({
            Title = "⚡ Выполнение...",
            Desc = "Скрипт запускается",
            Time = 2
        })

        local success, result = pcall(function()
            local fn = loadstring(currentScript)
            if fn then
                return fn()
            else
                error("Ошибка компиляции")
            end
        end)

        if success then
            Window:Notify({
                Title = "✅ Успешно",
                Desc = "Скрипт выполнен",
                Time = 3
            })
        else
            local errorMsg = tostring(result):sub(1, 100)
            Window:Notify({
                Title = "❌ Ошибка",
                Desc = errorMsg,
                Time = 5
            })
        end
    end
})

Tab4:Button({
    Title = "🔄 Пример",
    Desc = "Загрузить пример скрипта",
    Callback = function()
        btnclick()
        currentScript = defaultScript
        codeDisplay:SetCode(defaultScript)
        scriptInput:SetValue("")
        updateScriptInfo()
    end
})

Tab4:Button({
    Title = "🗑️ Очистить",
    Desc = "Очистить все поля",
    Callback = function()
        btnclick()
        currentScript = "-- Скрипт очищен\n-- Введите новый код здесь"
        codeDisplay:SetCode(currentScript)
        scriptInput:SetValue("")
        updateScriptInfo()
        Window:Notify({
            Title = "🧹 Очищено",
            Desc = "Все поля очищены",
            Time = 2
        })
    end
})

Tab4:Section({Title = "🎯 Быстрые скрипты"})

local quickScripts = {
    {"🔄 Режойн", 'game:GetService("TeleportService"):Teleport(game.PlaceId)'},
    {"👁️ ESP", [[
for _, player in pairs(game.Players:GetPlayers()) do
    if player ~= game.Players.LocalPlayer and player.Character then
        local highlight = Instance.new("Highlight")
        highlight.Parent = player.Character
        highlight.FillColor = Color3.new(1, 0, 0)
        highlight.OutlineColor = Color3.new(1, 1, 0)
        highlight.Name = "SaulESP"
    end
end
print("ESP активирован!")]]},
    {"⚡ Супер скорость", [[
local player = game.Players.LocalPlayer
if player.Character then
    local humanoid = player.Character:FindFirstChild("Humanoid")
    if humanoid then
        humanoid.WalkSpeed = 150
        humanoid.JumpPower = 200
        print("Супер скорость активирована!")
    end
end]]},
    {"🎄 Новогоднее сообщение", [[
for _, player in pairs(game.Players:GetPlayers()) do
    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireAllClients(
        "🎄 С Новым Годом от Saul Hub! 🎅",
        "All"
    )
end
print("Поздравление отправлено!")]]}
}

for i, scriptData in ipairs(quickScripts) do
    Tab4:Button({
        Title = scriptData[1],
        Desc = "Вставить шаблон",
        Callback = function()
            btnclick()
            currentScript = scriptData[2]
            codeDisplay:SetCode(currentScript)
            scriptInput:SetValue("")
            updateScriptInfo()
        end
    })
end

-- ВКЛАДКА AUTO SCRIPTS
local Tab5 = Window:Tab({Title = "🎯 Auto-scripts", Icon = "bell"})

local currentGameId = game.PlaceId
local currentGameData = findGameByPlaceId(currentGameId)

if currentGameData then
    Tab5:Section({Title = "🎮 Обнаружена игра: " .. currentGameData.name})

    Tab5:Label({
        Title = "🟢 Игра поддерживается",
        Desc = "Доступно " .. #currentGameData.scripts .. " скриптов"
    })

    for _, scriptData in ipairs(currentGameData.scripts) do
        Tab5:Code({
            Title = "📄 " .. scriptData.title,
            Code = "loadstring(game:HttpGet('" .. scriptData.url .. "'))()"
        })

        Tab5:Button({
            Title = "🚀 " .. scriptData.title,
            Desc = "Автоматический запуск",
            Callback = function()
                btnclick()
                loadScriptSafe(scriptData.url)
            end
        })
    end
else
    Tab5:Section({Title = "❌ Игра не найдена"})

    local gameName = "Неизвестная игра"
    pcall(function()
        gameName = MarketplaceService:GetProductInfo(currentGameId).Name
    end)

    Tab5:Label({
        Title = "ℹ️ Информация об игре",
        Desc = gameName .. "\nID: " .. currentGameId
    })

    Tab5:Button({
        Title = "🔍 Проверить обновления",
        Desc = "Проверить наличие скриптов",
        Callback = function()
            btnclick()
            Window:Notify({
                Title = "🔍 Поиск...",
                Desc = "Ищем скрипты для " .. gameName,
                Time = 4
            })
        end
    })
end

Tab5:Section({Title = "📚 Все игры"})

local allGamesCode = "-- 🎮 БИБЛИОТЕКА SAUL HUB v3.3 --\n\n"
for gameKey, gameData in pairs(GameDatabase) do
    allGamesCode = allGamesCode .. "🎯 " .. gameData.name .. "\n"
    allGamesCode = allGamesCode .. "   📍 ID: " .. table.concat(gameData.placeIds, ", ") .. "\n"
    allGamesCode = allGamesCode .. "   🔧 Скриптов: " .. #gameData.scripts .. "\n\n"
end
allGamesCode = allGamesCode .. "Всего игр: " .. countGames() .. " 🎄"

Tab5:Code({
    Title = "📋 Полный список",
    Code = allGamesCode
})

-- ВКЛАДКА CREDITS
local Tab6 = Window:Tab({Title = "👑 Авторы", Icon = "heart"})

Tab6:Section({Title = "👑 Разработчики"})

Tab6:Label({
    Title = "🎅 Saul Goodman",
    Desc = "Создатель и главный разработчик\nTelegram: @SaulGoodmanScript"
})

Tab6:Button({
    Title = "📋 Копировать Telegram",
    Callback = function()
        setclipboard("https://t.me/SaulGoodmanScript")
        Window:Notify({
            Title = "📋 Скопировано",
            Desc = "Ссылка скопирована",
            Time = 3
        })
        btnclick()
    end
})

Tab6:Label({
    Title = "🤝 Lori Script",
    Desc = "Партнер проекта\nTelegram: @loriscript"
})

Tab6:Button({
    Title = "📋 Копировать Telegram",
    Callback = function()
        setclipboard("https://t.me/loriscript")
        Window:Notify({
            Title = "📋 Скопировано",
            Desc = "Ссылка скопирована",
            Time = 3
        })
        btnclick()
    end
})

Tab6:Section({Title = "📊 Техническая информация"})

Tab6:Label({
    Title = "Версия",
    Desc = "Saul Hub v3.3 (New Year Edition)"
})

Tab6:Label({
    Title = "Статус",
    Desc = "🟢 Онлайн | 🎄 Праздничный режим"
})

Tab6:Label({
    Title = "Игроков онлайн",
    Desc = #Players:GetPlayers() .. " из " .. Players.MaxPlayers
})

Tab6:Button({
    Title = "🎮 Discord сервер",
    Desc = "Присоединяйтесь к нашему сообществу",
    Callback = function()
        btnclick()
        Window:Notify({
            Title = "🎮 Discord",
            Desc = "Ссылка скопирована в буфер",
            Time = 3
        })
        setclipboard("https://discord.gg/saulhub")
    end
})

-- НОВОГОДНИЕ ПОЗДРАВЛЕНИЯ
local newYearGreetings = {
    "🎄 С Новым Годом от Saul Hub!",
    "✨ Пусть в 2026 все скрипты летают!",
    "🎁 Желаем бесконечного FPS и 0 лагов!",
    "⛄ С праздником, дорогой скриптер!",
    "🎅 Удачи в новом году!",
    "🌟 Пусть все желания сбудутся!"
}

-- Уведомление при загрузке
if currentGameData then
    Window:Notify({
        Title = "🎮 Обнаружена игра: " .. currentGameData.name,
        Desc = "Авто-скрипты доступны! 🎯",
        Time = 7
    })
else
    Window:Notify({
        Title = "🎮 Игра не найдена в базе",
        Desc = "ID: " .. game.PlaceId .. "\nИспользуйте универсальные скрипты",
        Time = 5
    })
end

-- Новогоднее поздравление через 5 секунд
task.wait(5)
Window:Notify({
    Title = newYearGreetings[math.random(1, #newYearGreetings)],
    Desc = "Спасибо что используете Saul Hub!\nКрепкого здоровья и удачи в 2026! 🥳",
    Time = 10
})

print("🎄 Saul Hub v3.3 загружен!")
print("🎮 ID игры: " .. game.PlaceId)
if currentGameData then
    print("🎯 Обнаружена игра: " .. currentGameData.name)
else
    print("⚠️ Игра не найдена в базе")
end
print("👤 Игрок: " .. LocalPlayer.Name)
print("🎉 С Новым Годом! 🎅")
